<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cn.lockyluo.arcgis_test.activity.HomeActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_gotomv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/mv"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_gotosv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="@string/sv"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>
